{
  "name": "deploy-guard",
  "version": "0.1.0",
  "description": "Agente de telemetría y control de despliegues: reporta instancias activas a un endpoint central y permite bloqueo remoto opcional. Funciona en Node.js y navegador.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "import": "./dist/index.browser.js",
        "require": "./dist/index.browser.cjs"
      },
      "node": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "default": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "docs/TELEMETRIA.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "telemetry",
    "heartbeat",
    "deployment",
    "license",
    "phone-home",
    "monitoring"
  ],
  "author": "miempresa360",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinPatrones/deploy-guard.git"
  },
  "homepage": "https://github.com/SinPatrones/deploy-guard#readme",
  "bugs": {
    "url": "https://github.com/SinPatrones/deploy-guard/issues"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
